# EvolutionScraper

./: .gitignore  AGENTS.md  EvolutionScraper.sln  LICENSE  README.md
EvolutionScraper/: BookingHelper.cs  DTOs.cs  EvolutionScraper.cs  EvolutionScraper.csproj  Extensions.cs  Program.cs  Settings.cs  appsettings.json  class_selector.js  nlog.config
EvolutionScraper.Service/: EvolutionScraper.Service.csproj  Program.cs  appsettings.json  nlog.config
EvolutionScraper.Service/Jobs/: ScrapeJob.cs
EvolutionScraper.Service/Properties/PublishProfiles/: FolderProfile.pubxml
EvolutionScraper.Service/Support/: ExtensionMethods.cs
EvolutionScraper.Service/Support/DI/: OptionsDIExtensions.cs
EvolutionScraper.Service/Support/Quartz/: BaseJob.cs  QuartzConsts.cs  QuartzDTOs.cs
EvolutionScraper.Tests/: BookingScheduleTests.cs  ClassScraperJavaScriptTests.cs  EvolutionScraper.Tests.csproj  EvolutionScraperLoginTests.cs  appsettings.json
EvolutionScraper/Properties/PublishProfiles/: FolderProfile.pubxml
